#this is an example env file

#database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=myapp_db

#storage
STORAGE_BUCKET=my-bucket
STORAGE_ACCESS_KEY=fake_access_key
STORAGE_SECRET_KEY=fake_secret_key
STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=http://localhost:9000
